<?php
$name=array(
    array(
    'id'=>'25',
    'first_name'=>'kuddus',
    'last_name'=>'islam'
),
    array(
        'id'=>'22',
        'first_name'=>'abdullah',
        'last_name'=>'karim'
    ),
    array(
        'id'=>'4',
        'first_name'=>'ali',
        'last_name'=>'imam'
    ),
);
$a=array_column($name,'id');
print("<pre>");
print_r($a);
print("<pre/>");
